//GETSCREEN
//IF_PICTURE_IN (0,0, $_xmax,$_ymax, "min.bmp", -1, 85)
//   $b1=$_return1
//   $b2=$_return2
//end_if
//$tx8=($b1+rnd(12,14))
//$ty8=($b2+rnd(59,62))

var:
  wait(3)
//GETSCREEN
//IF_PICTURE_IN (0,0, $_xmax,$_ymax, "proc.bmp", -1,100)
//   halt
//else
//   LCLICK($tx8,$ty8)
LCLICK(1111,579)  // 13421772
   wait(5)
   fly:
   GETSCREEN
   IF_PICTURE_IN (0,0, $_xmax,$_ymax, "fly.bmp", -1,90)
      wait(2)
      goto(fly)
   else
      wait(3)
      KEYPRESS(#J)
      wait(14)
      GETSCREEN
      IF_PICTURE_IN (0,0, $_xmax,$_ymax, "CPU.bmp", -1,90)
         LCLICK($_return1+3, $_return2+3)
         WAITMS(1500)
         goto(var)
      end_if
   end_if
end_if